apiVersion: v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  labels:
    app: LABEL_NAME
spec:
  selector:
    matchLabels:
      project: PODS_LABLE
    template:
      metadata:
        labels:
          project: PODS_LABEL
      spec:
        container:
          - name: CONTAINER_NAME
            image: IMAGE_NAME
